index.html
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Title</title>
</head>

<body>
  <header>
    <section class="header__title">
    </section>
  </header>
  <main>
      <ul class="news__container">
          <li class="news__item">
            <div class="news__img"></div>
            <div class="news__text"></div>
          </li> 
          <li class="news__item">
            <div class="news__img"></div>
            <div class="news__text"></div>
          </li> 
          <li class="news__item">
            <div class="news__img"></div>
            <div class="news__text"></div>
          </li> 
          <li class="news__item">
              <div class="news__img"></div>
              <div class="news__text"></div>
            </li> 
            <li class="news__item">
              <div class="news__img"></div>
              <div class="news__text"></div>
            </li> 
            <li class="news__item">
              <div class="news__img"></div>
              <div class="news__text"></div>
            </li> 
            <li class="news__item">
              <div class="news__img"></div>
              <div class="news__text"></div>
            </li> 
        </ul>
      </section>
      <aside class="side-menu">
        <ul class="nav-items">
          <li class="nav-item"></li>
          <li class="nav-item"></li>
          <li class="nav-item"></li>
          <li class="nav-item"></li>
        </ul>
      </aside>
  </main>
  <footer></footer>
</body>
</html>

templates/views/index.pug
extends ../_layout.pug

block content
  ul.news__container
    - for(var i = 0; i < 5; i++)
      li.news__item
        div.news__img
        div.news__text
  aside.side-menu
    ul.nav-items
      - for(var i = 0; i < 5; i++)
        li.nav-item
